driver=com.mysql.jdbc.Driver
url=jdbc:mysql://139.196.9.64:3306/together?characterEncoding=utf-8
username=root
password=aidehuxi
 
redis.host=139.196.9.64
redis.port=6379
redis.timeout=0

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true