#jdbcDriver=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://192.168.16.120:3306/cgwas?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbcUser=root
#jdbcPassword=wanheng~
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://139.196.9.64:3306/cgwas?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbcUser=root
jdbcPassword=Wwxs@3Rr

connectionPoolMaxSize=5
connectionPoolMinIdle=3
connectionPoolMaxIdle=2
connectionPoolMaxWait=1000
connectionPoolMinSize=1
connectionPoolInitialSize=1
connectionAcquireIncrement=1

##redis.hostName=10.80.19.204
#redis.port=6379
#redis.database=0
#redis.password=Dtt12345678