
##\u90ae\u4ef6\u53c2\u6570
##\u90ae\u7bb1\u9a8c\u8bc1\u7801\u957f\u5ea6
codeNum=8
##\u90ae\u7bb1\u6240\u5c5e
serverHost=smtp.qq.com
##\u53d1\u9001\u90ae\u7bb1
email=792434170@qq.com
##\u7b2c\u4e09\u65b9\u5bc6\u7801
password=usvpjylqewevbeia
##\u90ae\u4ef6\u6807\u9898
emailTitle=\u6fc0\u6d3b\u90ae\u4ef6
##html\u5f62\u5f0f\u7684
emailType=html 


##\u9ed8\u8ba4\u5934\u50cf\u6587\u4ef6\u540d
defalutImage=defalut.jpg
##\u9a8c\u8bc1\u7801
validateCode=A,B,C,D,E,F,G,H,J,K,L,M,N,P,Q,R,S,T,U,V,W,X,Y,Z,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,g,h,i,j,k,m,n,p,q,r,s,t,u,v,w,x,y,z
##\u9a8c\u8bc1\u7801\u957f\u5ea6
codeCount=4

#\u77ed\u4fe1\u53c2\u6570
openSMSFlag=true
