云通讯:http://www.yuntongxun.com//user/login   账号  15869155845  密码   9998524590

===========================================================================================================================


盈通公众平台:dezhi987654@163.com  shagua123           服务器IP:120.55.82.161 密码:wh1681689998524590#$
  
AppID:wx7fd1f69e1fbcfb20     秘钥:004ce85fcb2de56d63c4b0c90378ff08


============================================================================================================================

聚乡村公众平台:juxiangcun@aliyun.com   wang333wang   AppID:wxcbc3a5073330147a 

秘钥:eae3313909ca82bd0b39ac1391e5ccfb 域名:jxc.zheyishu.com

微信支付商户号:1372045302  商户平台登录账号:1372045302@1372045302   商户平台登录密码:551675  

聚乡村 mysql数据库: jxc 用户名：jxc 密码：jxc_520   mysql -u root -p 密码：jxc%@)

服务器：139.196.9.64   账号 administrator   密码   wh1681689998524590#$

FTP: 139.196.9.64   账号  zhangyuefengfuwuqi2   密码  zhangyuefengfuwuqi2