#\u963f\u91ccrds\u5916\u7f51\u6570\u636e\u5e93\u8fde\u63a5
#jdbcDriver=com.mysql.jdbc.Driver 
#jdbcUrl=jdbc:mysql://rm-bp1lvie12rsp495i8qo.mysql.rds.aliyuncs.com:3306/fengyun?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbcUser=woheyunroot
#jdbcPassword=Wwxs@3Rr

#\u963f\u91ccrds\u5185\u7f51\u6570\u636e\u5e93\u8fde\u63a5
#jdbcDriver=com.mysql.jdbc.Driver 
#jdbcUrl=jdbc:mysql://rm-bp1lvie12rsp495i8.mysql.rds.aliyuncs.com:3306/fengyun?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbcUser=woheyunroot
#jdbcPassword=Wwxs@3Rr

#\u6d4b\u8bd5\u6570\u636e\u5e93\u8fde\u63a5
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://39.104.52.43:3306/fengyun?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbcUser=root
jdbcPassword=Wwxs@3Rr

connectionPoolMaxSize=8
connectionPoolMinIdle=2
connectionPoolMaxIdle=8
connectionPoolMaxWait=10000
connectionPoolMinSize=1
connectionPoolInitialSize=1
connectionAcquireIncrement=1

#redis\u914d\u7f6e
redis.hostName=127.0.0.1
redis.port=6379
redis.database=0
redis.password=
#\u6700\u5927\u5206\u914d\u7684\u5bf9\u8c61\u6570  
redis.pool.maxActive=100
#\u6700\u5927\u80fd\u591f\u4fdd\u6301idel\u72b6\u6001\u7684\u5bf9\u8c61\u6570  
redis.pool.maxIdle=30
#\u5f53\u6c60\u5185\u6ca1\u6709\u8fd4\u56de\u5bf9\u8c61\u65f6\uff0c\u6700\u5927\u7b49\u5f85\u65f6\u95f4  
redis.pool.maxWait=1000
#\u5f53\u8c03\u7528borrow Object\u65b9\u6cd5\u65f6\uff0c\u662f\u5426\u8fdb\u884c\u6709\u6548\u6027\u68c0\u67e5
redis.pool.testOnBorrow=true
#\u5f53\u8c03\u7528return Object\u65b9\u6cd5\u65f6\uff0c\u662f\u5426\u8fdb\u884c\u6709\u6548\u6027\u68c0\u67e5  
redis.pool.testOnReturn=true
