#\u6b63\u5f0f\u8fde\u63a5 \u670d\u52a1\u5668ip 118.31.41.227
#\u6b63\u5f0fOSS\u670d\u52a1\u8fde\u63a5
#endpoint=http://oss-cn-hangzhou.aliyuncs.com
#accessKeyId=LTAIb0sGSGN9T3i0
#accessKeySecret=erTfHnefUebWAQrThN1synKAcr32Gx
#bucketName=woheyun
#pipelineId=e5eac584e8e14762a30e66afa7821a92
#watermarkTemplateId=cd3ef910262049adae387ed5bacd7afb
##
#alipay_notify_url=https://www.woheyun.com/api/front/notifyUrl.action
#redirect_url=https://www.woheyun.com/#/myHome/mywealth
#return_url=https://www.woheyun.com/api/front/returnUrl.action
#wx_notify_url=https://www.woheyun.com/api/wxGetBack.action
##
#alipay_ysc_notify_url=https://www.woheyun.com/api/cloudMaterial/front/alipayYscNotifyUrl.action
#alipay_ysc_redirect_url=https://www.woheyun.com/#/myMaterial/myRecord
#alipay_ysc_return_url=https://www.woheyun.com/api/cloudMaterial/front/alipayYscReturnUrl.action
#wx_ysc_notify_url=https://www.woheyun.com/api/cloudMaterial/front/wxYscGetBack.action

#\u6d4b\u8bd5\u8fde\u63a5 \u670d\u52a1\u5668ip 39.104.52.43
#\u6d4b\u8bd5OSS\u670d\u52a1\u8fde\u63a5
endpoint=http://oss-cn-hangzhou.aliyuncs.com
accessKeyId=LTAIFlpsuvlphe6m
accessKeySecret=hy5OZ2yZc8V8DoRkD6mZ92aSE0LP6K
bucketName=zhangyuefeng
pipelineId=48cf48d4fd00469f901fe8b2500f4c60
watermarkTemplateId=2c0a6b83ac624cde861f93599833f111

alipay_notify_url=https://cs.woheyun.com/api/front/notifyUrl.action
redirect_url=https://cs.woheyun.com/#/myHome/mywealth
return_url=https://cs.woheyun.com/api/front/returnUrl.action
wx_notify_url=https://cs.woheyun.com/api/wxGetBack.action
#
alipay_ysc_notify_url=https://cs.woheyun.com/api/cloudMaterial/front/alipayYscNotifyUrl.action
alipay_ysc_redirect_url=https://cs.woheyun.com/#/myMaterial/myRecord
alipay_ysc_return_url=https://cs.woheyun.com/api/cloudMaterial/front/alipayYscReturnUrl.action
wx_ysc_notify_url=https://cs.woheyun.com/api/cloudMaterial/front/wxYscGetBack.action

#\u7ebf\u4e0a\u4e0a\u4f20\u8def\u5f84
path_folder=/usr/memory/cgwas/user/
temp_folder=/usr/memory/cgwas/temp/temp/

#\u672c\u5730\u4e0a\u4f20\u8def\u5f84
#path_folder=d:/temp/uploadstart/
#temp_folder=d:/temp/uploadshow/